[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Health_Pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ammo_Pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Grenade.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sticky_Grenade.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SphereShape" id=3]

[sub_resource type="SphereMesh" id=4]

[node name="Arena" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-05, 0, -100, 0, 100, 0, 100, 0, -1.62921e-05, -8.40869, 5, -7.64636 )

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3016, 7.18979, 2.50879 )

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
mesh = SubResource( 4 )
material/0 = null

[node name="Health_Pickup" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.3932, 3.831, 12.1517 )

[node name="Ammo_Pickup" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1956, 4.17325, -12.0027 )

[node name="Target_Whole" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.20996, 0, 0.97771, 0, 1, 0, -0.97771, 0, -0.20996, 55.4771, 8.5959, -2.4908 )

[node name="Sticky_Grenade" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.7627, 36.2518, -71.3931 )

[node name="Grenade" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.20996, 0, 0.97771, 0, 1, 0, -0.97771, 0, -0.20996, -83.9559, 22.6601, -36.5119 )
