[gd_scene load_steps=19 format=2]

[ext_resource path="res://landscape/terrain/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/dry_ground_01_ao_1k.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/dry_ground_01_nor_1k.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/dry_ground_01_rough_ao_1k.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/dry_ground_01_rough_1k.png" type="Texture" id=7]
[ext_resource path="res://Health_Pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ammo_Pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Target.tscn" type="PackedScene" id=10]
[ext_resource path="res://HitTest.cs" type="Script" id=11]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=12]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 253.014, 32.5815, 70.0994 )
MaxSpeed = 20.0
JumpSpeed = 25.0
MaxSlopeAngle = 89.0
ObjectThrowForce = 120.0

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 3 )
ground/normal_roughness_0 = ExtResource( 5 )
ground/albedo_bump_1 = ExtResource( 6 )
ground/normal_roughness_1 = ExtResource( 7 )
ground/albedo_bump_2 = null
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 16.3239, 0.0821424, -13.9702, -11.4906, 0.789907, -7.27667, 12.7293, 0.607701, 11.3468, 290.922, 37.3774, 62.7533 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
transform = Transform( 1, 9.31323e-10, 0, 4.76837e-07, 1, 4.76837e-07, 2.98023e-08, 1.86265e-09, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 9.31323e-10, 0, 4.76837e-07, 1, 4.76837e-07, 2.98023e-08, 1.86265e-09, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 16.2049, -0.18209, -13.7046, 2.61672, 0.983032, -2.84205, 17.0614, 0.0221803, 13.4526, 220.079, 25.9865, 63.8853 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]
transform = Transform( 1, 9.31323e-10, 0, 4.76837e-07, 1, 4.76837e-07, 2.98023e-08, 1.86265e-09, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
transform = Transform( 1, 7.567e-10, 2.98023e-08, 4.17233e-07, 1, 5.36442e-07, 0, 1.86265e-09, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 23.6757, 0, 0, 0, 1, 0, 0, 0, 19.413, 159.576, 8.03704, 64.3466 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]
transform = Transform( 1, 9.31323e-10, 0, 4.76837e-07, 1, 4.76837e-07, 2.98023e-08, 1.86265e-09, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
transform = Transform( 1, 7.567e-10, 2.98023e-08, 4.17233e-07, 1, 5.36442e-07, 0, 1.86265e-09, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Ammo_Pickup" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 251.541, 32.5935, 86.2945 )

[node name="Health_Pickup" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 240.837, 39.1748, 104.086 )

[node name="Target_Whole" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.895339, -0.238498, -0.376147, 0, 0.844543, -0.535488, 0.445385, 0.479443, 0.756152, 265.21, 39.2352, 164.904 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.162, 22.8705, 61.7308 )
mass = 1.00102
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.573, 11.126, 64.4604 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.573, 15.2944, 64.4604 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.573, 13.1649, 64.4604 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody5"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody5"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody8" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 11.126, 64.4604 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody8"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody8"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody7" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 15.2944, 64.4604 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody7"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody7"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 13.1649, 64.4604 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody6"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody6"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody11" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 11.126, 61.5197 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody11"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody11"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody10" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 15.2944, 61.5197 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody10"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody10"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody9" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 13.1649, 61.5197 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody9"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody9"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody14" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 11.126, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody14"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody14"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody13" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 15.2944, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody13"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody13"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody12" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 151.972, 13.1649, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody12"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody12"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody17" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.349, 11.126, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody17"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody17"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody16" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.349, 15.2944, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody16"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody16"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody15" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.349, 13.1649, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody15"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody15"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody20" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.747, 11.126, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody20"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody20"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody19" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.747, 15.2944, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody19"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody19"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody18" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.747, 13.1649, 58.8727 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody18"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody18"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody23" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.747, 11.126, 64.1393 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody23"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody23"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody24" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.746, 11.126, 61.364 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody24"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody24"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody22" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.747, 15.2944, 64.1393 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody22"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody22"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody21" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 146.747, 13.1649, 64.1393 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody21"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody21"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.636, 11.5244, 61.495 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4"]
mesh = SubResource( 6 )
material/0 = null

[node name="Turret" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 187.296, 13.0185, 215.072 )
_useRaycast = false
