[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/doors/sliding/SlidingDoors.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 18, 8, 7.5 )

[node name="SlidingDoor" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 6, 0, 0, 0, 8, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 6, 0, 0, 0, 8, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )
